user  nginx;
worker_processes  1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name api.leva2k.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.leva2k.ru;

        ssl_certificate /etc/letsencrypt/live/api.leva2k.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.leva2k.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}